export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_REGION=
export AWS_S3_BUCKET=
export AWS_DYNAMODB_TABLE=
#export MAIL_FROM=hakobera@gmail.com
#export MAILGUN_SMTP_LOGIN=
#export MAILGUN_SMTP_PASSWORD=
